PORT=8081
MONGO_URL_ONLINE=mongodb+srv://nqtrung0810:Dsjb7Cs6uvSfNRrA@cluster0.819krse.mongodb.net/studentManagement?retryWrites=true&w=majority
MONGO_URL_OFFLINE=mongodb://localhost:27017/studentManagement
SECRET_KEY_JWT=std-manager
JWT_ACCESS_KEY =std-manager-accessToken
JWT_REFRESH_KEY =std-manager-refreshToken